# springboot_basedemo

./: .gitignore  HELP.md  build.gradle  db_script  settings.gradle
src/main/java/com/bestfei/springboot_basedemo/: ServletInitializer.java  SpringbootBasedemoApplication.java
src/main/java/com/bestfei/springboot_basedemo/common/enumer/: ResponseCodeEnum.java
src/main/java/com/bestfei/springboot_basedemo/common/exception/: HeadException.java  UserException.java
src/main/java/com/bestfei/springboot_basedemo/controller/: ApiRequestController.java  CountryController.java
src/main/java/com/bestfei/springboot_basedemo/dao/: CountryDao.java
src/main/java/com/bestfei/springboot_basedemo/dto/: Account.java  AccountDetail.java  AccountDto.java  AccountListRequest.java  ApiResponse.java  LoginRequest.java
src/main/java/com/bestfei/springboot_basedemo/entity/: Country.java
src/main/java/com/bestfei/springboot_basedemo/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptorConfigurer.java
src/main/java/com/bestfei/springboot_basedemo/job/: ScheduledTasks.java
src/main/java/com/bestfei/springboot_basedemo/mapper/: AccountMapper.java  CountryDao.xml
src/main/java/com/bestfei/springboot_basedemo/service/: CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bestfei/springboot_basedemo/util/: StrUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/dbscript/: db_script
src/test/java/com/bestfei/springboot_basedemo/: SpringbootBasedemoApplicationTests.java
